# What-s_For_Dinner

./: README.md  WhatsForDinner.sln
WhatsForDinner/: CustomerState.cs  Dish.cs  Program.cs  WhatsForDinner.csproj
WhatsForDinner/Config/: DinnerConfig.cs
WhatsForDinner/DataService/: ApplicationContext.cs  DataService.cs
WhatsForDinner/DataService/Entities/: Customer.cs  Dish.cs
WhatsForDinner/DataService/Enums/: CustomerInputType.cs  CustomerState.cs  DishDayTime.cs
WhatsForDinner/DialogService/: DialogService.cs
WhatsForDinner/MessageService/: MessageInfo.cs  MessageReciever.cs  MessageSender.cs
WhatsForDinner/Tools/: Tools.cs
